{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Server=192.168.100.112;Port=5432;Database=drugovich;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
