{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Server=192.168.100.112;Port=5432;Database=drugovich;Integrated Security=true;Pooling=true;"
  },
  "SecurityKey": "9969db76fb2c2fc47556367c637af27e7f44b7d09639b3501f66761b55aacfaf",
  "AllowedHosts": "*"
}
